{
    "name": "BovineLabs.Reaction.Addon",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Anchor",
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Reaction.Addon.Data",
        "Unity.AppUI",
        "Unity.AppUI.MVVM",
        "Unity.AppUI.Navigation",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms",
        "BovineLabs.Reaction",
        "BovineLabs.Essence",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Essence.Data"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}